/* NAVIGATION STUFF GOES HERE  */
#headerWrapper {
  h1 {font-size: 2rem;}
}
#theButton {
  display: none;
}
#navWrapper {
  position: relative; 
  z-index: 1000; 
}
#theNav {
  background-color: $accentColor;
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  li {
    border-right: 1px solid rgba(0,0,0,0.1)
  } 
  li a {
    padding: .9rem 1.2rem;
    display: block;
    color: white;
    text-decoration: none;
    margin: auto;
  }
  li a:hover {
    background-color: rgba(0, 0, 0, .3);
  }
  li.parent > a::before {
    content: "\25BC";
    font-size: .65rem;
    color: rgba(255,255,255,.5);
  }
  li.active a {
    background-color: $secondaryColor;
  }

  li ul {
    background-color: $primaryColor;
    list-style-type: none;
    padding: 0;
    position: absolute;
    left: -999rem;
  }
  li ul li {
    border-top: solid 1px rgba(0,0,0,0.5);
  }
  li:hover ul {
    left: auto;
  }
}
#theNav li {
  position: relative;
}
#theNav .parent ul {
  display: none; 
  position: absolute; 
  top: 100%; 
  left: 0;
  z-index: 10; 
  background: #389647; 
  list-style: none;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#theNav .parent:hover ul {
  display: block; 
}
#theNav .parent:hover ul {
  display: block; 
}
div.parent {

  section {
      display: grid;
      grid-template-columns: 140px auto;
      column-gap: 4px;
      padding: 10px;

  }
}
div.cards {
  @media (min-width: 35rem) { 
    grid-template-columns: repeat(2, 1fr);
}
}