/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/*  Apply a natural box layout model to all elements  */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
} // end all elements


/* --------------------------- BODY --------------------------- */
body {
    font-family: $defaultFont;
    font-weight: $lightWeight;
    min-width: 320px;
}


/* --------------------------- HEADER --------------------------- */
#headerWrapper {border-bottom: 1px solid $greyColor;}
header {
    display: grid;
    grid-template-columns: 50px auto 44px;
    column-gap: $gutter;
    align-items: center; //vertically
    padding: .5rem $gutter;
    span {
        font-size: 1.6rem;
        font-weight: $lightWeight;
        color: #991700;
    }
} // end header

.phone {
    display: flex;
    align-items: center;
    font-size: 1em; /* Adjust size as needed */
    text-decoration: none;
    color: inherit;
    position: absolute;
    right: 80px;
}

.phone .fa-phone-alt {
    display: none; /* Hide icon by default */
    margin-right: 5px; /* Space between icon and text */
}

/* On small screens, hide the text and show the icon */
@media (max-width: 34.9375rem) {
    .phone span {
        display: none; /* Hide phone number */
    }

    .phone .fa-phone-alt {
        display: inline; /* Show phone icon */
    }
}


/* --------------------------- NAVIGATION STUFF GOES HERE --------------------------- */














/* --------------------------- MAIN --------------------------- */
main {
    h1 {
        padding: 1rem $gutter.5rem $gutter;
        font-size: 1.5rem;
        color: $secondaryColor;
        font-weight: $lightWeight
    }
    p {
        padding: .5rem $gutter;
        color: #333;
        line-height: $leading;
    }
}// end main
.swiper, .swiper img {
    width: 100%;
    height: auto;
  }

div.parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    section {
        padding: 7px;
        img {
            width: 100%;
            height: auto;
            clip-path: circle(50% at 50% 50%);
            transition: transform 1s;
            &:hover {transform: rotate(-15deg);}
        }
      
    }
}
div.cards {
    display: grid;
    gap: 10px;
    align-items: center;
    padding: .5rem;
    section {
        position: relative;

        img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 10px;
        }

        img:last-child {
            position: absolute;
            bottom: 0;
        }

        h2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: darkred;
            color: white;
            padding: .5rem;
            margin: 0;
            text-align: center;
            border-radius: 10px;
        }
    }
}

/*---------------------- FOOTER --------------------------- */
#footerWrapper {
    background-color: #389647;
} // end footer wrapper

footer {
    font-size: .85rem;
    padding: 1rem $gutter;
    color: white;
    text-align: center;
    line-height: $leading;
    a {color: $greyColor;}
}// end footer